<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Uol</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="shortcut icon" href="./images/batpapouolfavicon.png" type="image/x-icon">
</head>
<body>
    <div class="pagina">
        <div class="barrainicial">
            <img src="./images/logo 2 (1).png" class="logouol">
            <img src="./images/Vector (1).png" class="msn">
        </div>
        <ul class="conteiner">
            <li>
                <div class="mensagem entrou">
                
                </div>
            </li>
            <li>
                <div class="mensagem saiu">
                
                </div>
            </li>
            <li>
                <div class="mensagem sua">
    
                </div>
            </li>
            <li>
                <div class="mensagem recebida">
    
                </div>
            </li>
            <li>
                <div class="mensagem reservado">
    
                </div>
            </li>
        </ul>
        <div class="barrafinal">
            <input type="text" class="menssager" placeholder="Escreva aqui...">
            <ion-icon name="paper-plane-outline" class="iconeenviar"></ion-icon>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/livechat.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>